SE-4220_HW6-WPF/MainWindow.xaml

<Window x:Class="HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6"
        xmlns:vm="clr-namespace:HW6.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="1000">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Slider Grid.Row="1" Margin="10" Minimum="0" Value="{Binding ImgIndex}"  Maximum="{Binding MaxCount}"></Slider>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Calendar Margin="10" />
            <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Text="{Binding ImgIndex, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="10, 0, 0, 0" Grid.Row="1" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
